DEBUG=true

SECRET_KEY=l7o@filg$$kzb6h!c_-iaxuvfti-!fiz&2@q9$bs*8yvnys@

DB_NAME=python-flask
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=database
DB_PORT=5432

HOST=0.0.0.0
PORT=8080

JWT_ISSUER=sample.sprocket.connexion
JWT_SECRET=Tm-3_m!*A/J3NE@B-0eR*|*%^rt!UzR*PY61xqM-f_Ji.?$qW2<-Uf1_Rl?x2-N
JWT_LIFETIME_SECONDS=600
